C:\Users\zoe\source\repos\DeskTop\Operation\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\zoe\source\repos\DeskTop\Operation\App.xaml;;
FC:\Users\zoe\source\repos\DeskTop\Operation\Dictionary1.xaml;;
FC:\Users\zoe\source\repos\DeskTop\Operation\Resource\Student.xaml;;
FC:\Users\zoe\source\repos\DeskTop\Operation\Resource\Theme.xaml;;
FC:\Users\zoe\source\repos\DeskTop\Operation\TabDemo.xaml;;
FC:\Users\zoe\source\repos\DeskTop\Operation\View\AddEdit.xaml;;
FC:\Users\zoe\source\repos\DeskTop\Operation\Shell.xaml;;
FC:\Users\zoe\source\repos\DeskTop\Operation\View\Navigation.xaml;;
FC:\Users\zoe\source\repos\DeskTop\Operation\View\PersonDetail.xaml;;
FC:\Users\zoe\source\repos\DeskTop\Operation\View\TabControl.xaml;;

